# FROM_EMAIL            = sales@blocksentinels.com
# FROM_EMAIL            = support@wyscale.com
# FROM_EMAIL            = pitiklini.exchange@gmail.com
FROM_EMAIL            = soporte@pitiklini.com
ADMIN_EMAIL           = raheswaran.dev.beleaf@gmail.com
FROM_NAME             = Pitiklini

EMAIL_HOST            = smtp.hostinger.com
# EMAIL_HOST            = smtp-relay.brevo.com
# EMAIL_HOST            = mail.smtp2go.com
EMAIL_USERNAME        = soporte@pitiklini.com
# EMAIL_PASSWORD        = AnFR17m9Xj5pQyxN
EMAIL_PASSWORD        =  Pitiklini@009
# EMAIL_PASSWORD        = kLcCTsMG7UqP2WOx
# EMAIL_PASSWORD        = fabS7Hu5flfI5om3
EMAIL_PORT            = 587

JWT_TOKEN_SECRET      = CRYPTO_EXCHANGE
EMAILPORT             = port
ENCRYPTION_KEY        = U^%GBNL!)&#DVnDLDUB)*$!SCHdyNoU*
#local
# API_URL               = http://localhost:3033/
# HOST                  = localhost:3033
# SITE_URL              = http://localhost:3000/
# BASE_URL              = http://localhost:3000/

# API_URL               = http://pitiklini.blfdemo.online:3033/
# HOST                  = pitiklini.blfdemo.online:3033
# SITE_URL              = https://pitiklini.blfdemo.online/
# BASE_URL              = https://pitiklini.blfdemo.online/

API_URL               = http://pitiklini.com:3033/
HOST                  = pitiklini.com:3033
SITE_URL              = https://pitiklini.com/
BASE_URL              = https://pitiklini.com/

REFCODE               = pitik
PROJECTNAME           = Pitiklini
SALTROUND             = 12

PORT                  = 3033
DB_URL = mongodb+srv://raheswarandevbeleaf:beleafmongo@cluster0.n6lx3yn.mongodb.net/pitiklini
DB_URL1 = mongodb+srv://qualityanalyzers:hIZtz4f8P7z4Ge6U@cluster0.goejk.mongodb.net/pitiklini

# // Stripe 

# STRIPE_SECRET_KEY= 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
STRIPE_SECRET_KEY= sk_test_51RnaEAGbtb4pkuNeidb0ubw6MXLy9WT6FNGbFGzPw3LdgCjvPUi2mhqEeshBGiBk9YH6uNd6Tbvi8ozL3IzmAEDT00KI1GCoo1
VERIFICATION_RETURN_URL= https://pitiklini.blfdemo.online/kyc
# VERIFICATION_RETURN_URL= http://localhost:3000/kyc
STRIPE_WEBHOOK_SECRET = whsec_QUM6Mgl7QBYQ2bZaH3A82g3L2G4tQeAG


# Dataspike KYC
DATASPIKE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJvZDI1OTE4MTdkN2NkODc0NSIsInRwZSI6MSwiYXAiOm51bGwsInMiOiIxZjAwOGE1Yi1lNWY5LTZhMmYtOWFlOS1hNmQ5ZWM0MzUyYTAiLCJpc3MiOiJkYXRhc3Bpa2UuaW8ifQ.o7BVEvdOl7wlbdKZLBkd_8rdW7QPiVx-8E4_SwYgsgM

cloud_name = dpnvbcrn2
api_key = 669799745475175
api_secret = gcMc7JrxtAMKtVHxySndYxmJoEI

cryptocompare_api_1 = 3ef999ffce0a2b654a7ff126bf7dd7cd0ae4ffd900f926bff079427e4a60691c
cryptocompare_api_2 =  7476cdfd4a6e56559cdcb67faa3631483f3a5052ab2f8e3a711ad06e1e779931

# ADMIN_CALL = http://127.0.0.1:5001
# ADMIN_CALL = http://localhost:5001
# ADMIN_CALL = https://pitiklini.blfdemo.online:5001
# ADMIN_CALL = https://pitiklini.com:5001
ADMIN_CALL = https://pitiklini.com/adminprocess

WALLETCALL = https://pitiklini.com/wallet
# WALLETCALL = https://pitiklini.com:3001
# WALLETCALL = https://pitiklini.blfdemo.online:3001
# WALLETCALL = http://localhost:3001
# WALLETCALL = http://127.0.0.1:3001
BTC_CALL   = okvNyd9wpqAy3wiGKkTXNJHnJ7TN922z2ojqI20/kikd7j2Vv7EXZhsCtesIo08A
EVM_CALL   = wubn6T9hJ0uxk400K01dLrxFDzAV5oeK7kB1gq1/hRDiP/XHc0Y7BitkMgk2Faxf
XRP_CALL   = XjK7CVA9HAZLVXJKiKwdRDvLkG2Eog/1MfJcEYliyUm2RY9e89Ak+sjYFjj97aef
TRX_CALL   = rWTmsYZdzfOXJHPAg/bbrCv2eWZwNSjSATPeiAU9EPC2RY9e89Ak+sjYFjj97aef
  
TWILIO_ACCOUNT_SID = AC0a264b406295456a258527b49db18e00
TWILIO_AUTH_TOKEN = 0dbc652324ad8bd119367a4a9b960702
TWILIO_PHONE_NUMBER=+19142144347

#LIBSODIUM WRAPPER KEYS
LIBSODIUMPRIVATE_KEY= b8a307a505101d83ad2b5e26729b94de5b3d7d868ab72c8fbc8cd0f4088f9a67d3d920a9887bd20f7ff2a62d76becc3031a54c7927d980cbfc823a2564916ebc
WALLET_TO_GEN_PUBLIC_KEY= ab31bb30b0c58f5dcc4eefad5c83f93bbf55e4f0f1d1ddb5ddf99e7ccdce975e

AUTH_TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmMzMDA3YzliN2YzZTM5YzQ4NzA3OTciLCJpYXQiOjE3MjU5NTIzMjl9.69DmWbtYodN6M2OJ3-s-3ssEYz5wU9exV_JlheWog1E 
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmNlZjhlM2RiNWY0YzNkNDMwMzA0ODMiLCJpYXQiOjE3MjQ4NDAyMjB9.esVb-y2Bjj5N_vMMwizLTqLXan1XCxsNPjooaQsv9Gg 

PRIVATEKEY_WITHDRAW=492bbf34eb824b19dd163bc848dfa73669266c17c0b5a3fc3e1ef792ab34c71ff907db2f84dd80bc028bd2db990682a04d073f9902a5a3519995eb393086112c

Encryption_private_key=aa6f08b5c6467896ccc814f0539cb9f33dfdde64ce00ba371403a49e3600a562

Encryption_public_key=0407b0d3d8c9605d81ccdd1a957f15a49c27d47b352e0f0ef9e4b7e4cba37088e6b0241eb81c1884d05b38c2e1ffa3975a53bdb1dec52f3226a059b58cb58309d4

#Wallets Testnet
# XRP_API=https://s.altnet.rippletest.net:51234/ 
# BNB_WALLET = https://data-seed-prebsc-1-s1.bnbchain.org:8545
# TRON_HOST = nile.trongrid.io
# BNB_CHAIN = 97
# ARBITRUM_WALLET=https://sepolia-rollup.arbitrum.io/rpc
# ETH_HOST = sepolia.infura.io/v3/dbae8183ed76425882f25363e403e12f
# ETH_NETWORK = sepolia
# MATIC_CHAIN = 80001
# MATIC_URL = https://polygon-mumbai.infura.io/v3/3f630150f0c64d0eb5d270225442888e
# BTC_URL_1 =https://blockstream.info/testnet/api/address/
# BTC_URL_2 =/txs

#Wallets API Testnet
# BSC_API = api-testnet.bscscan.com
# TRX_API = nile.trongrid.io
# ARBITRUM_API = sepolia.arbiscan.io
# ETH_API = api-sepolia.etherscan.io/api
# MATIC_API = https://api-testnet.polygonscan.com/

#Wallets Mainnet
XRP_API=https://s1.ripple.com:51234/
BNB_WALLET = https://bsc-dataseed1.binance.org
TRON_HOST = api.trongrid.io
BNB_CHAIN = 56
ARBITRUM_WALLET=https://arbitrum.llamarpc.com
ETH_HOST = mainnet.infura.io/v3/dbae8183ed76425882f25363e403e12f
ETH_NETWORK = mainnet
MATIC_CHAIN = 137
MATIC_URL = https://polygon.llamarpc.com
BTC_URL_1 =https://blockstream.info/api/address/
BTC_URL_2 =/txs

#Wallets API Mainnet
BSC_API = api.bscscan.com
TRX_API = api.trongrid.io
ARBITRUM_API =api.arbiscan.io
ETH_API = api.etherscan.io/api
MATIC_API = https://api.polygonscan.com/

INFURAID=dbae8183ed76425882f25363e403e12f

# bscscan
BSCTOKEN = 95WMKRZQZQDK7XYGPNWCV4IIQ5MRTKKUUA

# etherscan
ETHKEY = 7CJEG29RHQHPFZ45NC4E3RU51UAFVV2TJK

#tronscan
TRX_APIKEY = 8770f0c9-f21d-4278-98a8-c2efbec7d8f8

ARBITRUM_TOKEN = 3M6FRE6RMQNXJC37FUGK9USANZ8AN3J7UH

# Get Wallet Deposit Data 
BTC_Wallet   = /api/v1/bitcoin/mainnet/btcbalance
EVM_Wallet   = /api/v1/evmChain/mainnet/checkBalance
XRP_Wallet1   = /api/v1/xrpNetwork/mainnet/xrpBalanceFind
TRX_Wallet   = /api/v1/trxNetwork/mainnet/trxBalanceFind

# explorer

# EXPLORER_TRX ='https://nile.tronscan.org/#/transaction'
# EXPLORER_BNB=https://testnet.bscscan.com/tx
# EXPLORER_LINK=https://sepolia.etherscan.io/tx
# EXPLORER_XRP=https://testnet.xrpl.org/transactions
# EXPLORER_BTC=https://blockstream.info/testnet/tx
# EXPLORER_ARB=https://sepolia.arbiscan.io/tx

EXPLORER_TRX ='https://tronscan.org/#/transaction'
EXPLORER_BNB=https://bscscan.com/tx
EXPLORER_LINK=https://etherscan.io/tx
EXPLORER_XRP=https://livenet.xrpl.org/transactions
EXPLORER_BTC=https://blockstream.info/tx
EXPLORER_ARB=https://arbiscan.io/tx

# Liquidity binance sandbox

BINANCE_API = https://testnet.binance.vision
# BINANCE_WS = wss://testnet.binance.vision/ws/

BINANCE_API_KEY = c13138a681ee5365867ffcc7b7efac32:048559f6f632ea9210c3823c386f552474819a3c3f5d83e0adc3841781a1c2803930e2064a906fca42aefb9f67da305df042bef9217a1b9ec789bdf5bd0f152d70d31df9844866b8edd55e1cdae68992
BINANCE_SECRET_KEY = c0e08f0bdea40b45d16ad49bf8ff455e:0a8f92eb19027d1645ebc9231a10f640940d537d35d7d802c058225d96e3ac71cc266271c5c8d3fce5b8d2a4418d09f3c3f2a8c190a0aa1de414145f3182b7324a0f94d569fb8dbbe6f4b6afe36a8cca

# BINANCE_API = https://api.binance.com
BINANCE_WS = wss://stream.binance.com:9443/ws/

# BINANCE_API_KEY = 25fa2755b89e8bc548d69d50c3f04a58:6d09dc6fcedffe409295000ef40687050660d7b24a625b8fd9f599b7ffdc34456aa7254af5f0473aa0e906f5ab667400661152df54867d455b83758b7e8c8b87f870bbc450fefee4646b8b4399941a1d
# BINANCE_SECRET_KEY = d725ed6be9944dc5ba2bd05c5b5a3f43:9b82a00d08fa28a14e8ca19da6d2ff156e1da4a3abc4c4d8b07831e1902f7878be106730174d437a81c78602b941c6b60ec51a22fb4fc53012b07da9c7624f3e5a3c26f8a94976a26a2adc7c32a6be05


BTC_KEY = t-664c4335d3d6bf001c3776fb-7c612010cc444e26901533db

XRP_WALLET = 1430cfbf167218bfe0d7565a3a2a7cfa:ce93964ddf47eb82c408e3201a592d4c47fa3e9865540cdc9e8e0ebf40a20d334d4445b7388e8efc422405340c0a5d40
XRP_SECRET = 842cee2926fe9596b8f00a2b8b18fc20:6000aee3753224729cb4a249e390b3484b1c5f22feaf886899204efae380111a

# STRIPE_SECRET_KEY = sk_test_51QeAhuFMARC91de4t3bxQfplykLzsNQ55XrdPrQVki5q6HxcAF3gP8gdSAZkipiMkTqsRsFN2dmLXoStI9c0dma200JuZzPWZl

#Twilio
ACCOUNT_SID             = AC70e05d74f2dbd04343d2dcb38e4e989a
AUTHTOKEN               = 748769bc25c03af5a73ae11ed93b50c3
MOBILENUMBER            = +17622453541
FROM_NAME               = Pitiklini

#RPTC Chain
RPTC_HOST = 99929ca6016e54f797f386686fc2d1f2:1b48a8e7c986ef4f5c60e76b939b7f349dab7c795cadbc9af9434b3729d0a238
COINPAYMENTS_KEY = abc72b6d4deba7ef9bebb1966797236d:21b2992c42a0c520ac56f6ca630b53fcd9afd8eabba4795d4999b3f6876780e820274f74856a5bef649128f456650d2454d0325a65e76a8d1fe548504734542fbb2232c09f686ff9167b32d50bf65232
COINPAYMENTS_SECRET = 13203e0e46e04691f2fd8a4dc38bdefb:91b0b1378eb30f6feb351ebcb6a98c88844d782b382b02c3163a02e1b11c521d4f83b738a65b7897066b9347b431690b3be1914692cd4dc92859518bd7ee0bdea863873572520591b5972d32696219e7

# ETH_NETWORK = goerli
BNB_NAME = 330d9f2fede37ea6fa2f20cbd2c6a3fe:5b203633fb164aa69eb361270025ad8bfb2300fca6fca908832f1d3cf1660a1bb9a006de9ac7547b407f82bb21eb505d

# ARBITRUM_API =sepolia-rollup-sequencer.arbitrum.io/rpc
ARBITRUM_API =api-sepolia.arbiscan.io

#  ETHTESTNET
ETH_API = api-sepolia.etherscan.io
ETH_HOST = sepolia.infura.io/v3/e778e0295dfb4e048622cfa898a7a498

BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# BREVO_APIKEY=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
BREVO_APIKEY= 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
